MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=judiciadb
MYSQL_USER=judicia
MYSQL_PASSWORD=your_password_here
MODEL_BACKEND_TYPE=huggingface
HF_API_URL=your_api_url_here
HF_API_TOKEN=your_hf_token_here
